<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yTapioBOT.BancoDados\yTapioBOT.BancoDados.csproj" />
    <ProjectReference Include="..\yTapioBOT.Library\yTapioBOT.Library.csproj" />
  </ItemGroup>

</Project>
