# yTapioBOT

./: README.md
yTapioBOT/: yTapioBOT.sln
yTapioBOT/yTapioBOT/: Program.cs  Propriedades.cs  env.example  yTapioBOT.csproj
yTapioBOT/yTapioBOT.BancoDados/: FactoryDatabase.cs  Sessao.cs  yTapioBOT.BancoDados.csproj
yTapioBOT/yTapioBOT.BancoDados/Base/: BaseDb.cs
yTapioBOT/yTapioBOT.BancoDados/Database/: ComandoAutoRespostaDb.cs  ComandoDb.cs  PlataformaDb.cs
yTapioBOT/yTapioBOT.BancoDados/Migrations/: 20211014203625_CreatePlataforma.cs  20211017213919_CreateComando.cs  20211025201438_CreateComandoAutoResposta.cs  MigrationController.cs
yTapioBOT/yTapioBOT.Entidade/: yTapioBOT.Entidade.csproj
yTapioBOT/yTapioBOT.Entidade/Base/: EntidadeBase.cs
yTapioBOT/yTapioBOT.Entidade/Database/: Comando.cs  ComandoAutoResposta.cs  Plataforma.Partial.cs  Plataforma.cs
yTapioBOT/yTapioBOT.Enumeradores/: AtivoInativo.cs
yTapioBOT/yTapioBOT.Library/: Enumeradores.cs  StringExtensions.cs
yTapioBOT/yTapioBOT.Servicos.Base/: CanalBase.cs  ServicoBase.cs  yTapioBOT.Servicos.Base.csproj
yTapioBOT/yTapioBOT.Servicos.Base/Comandos/: ComandoBase.cs
yTapioBOT/yTapioBOT.Servicos.Twitch/: Canal.cs  GerenciadorToken.cs  Servico.cs  yTapioBOT.Servicos.Twitch.csproj
yTapioBOT/yTapioBOT.Servicos.Twitch/Comandos/BancoDados/: ComandoAutoResposta.cs  ComandoControle.cs  ComandoPersonalizado.cs
yTapioBOT/yTapioBOT.Servicos.Twitch/Comandos/Estaticos/Banimento/: Adicionar.cs  Remover.cs
yTapioBOT/yTapioBOT.Servicos.Twitch/Comandos/Estaticos/Timeout/: Adicionar.cs  Remover.cs
yTapioBOT/yTapioBOT.Servicos.Twitch/Comandos/Live/: Comandos.cs  CorNick.cs  Status.cs
yTapioBOT/yTapioBOT/Arquivos/: Environment.cs
yTapioBOT/yTapioBOT/Servicos/Base/Comandos/: AdicionarBase.cs  ComandoBase.cs  RemoverBase.cs
yTapioBOT/yTapioBOT/Servicos/Base/Comandos/BancoDados/: BancoDadosBase.cs
yTapioBOT/yTapioBOT/Servicos/Base/Comandos/Estaticos/: AdicionarBase.cs  RemoverBase.cs
yTapioBOT/yTapioBOT/Servicos/Base/Comandos/Live/: LiveBase.cs
yTapioBOT/yTapioBOT/Servicos/Twitch/: Canal.cs  Servico.cs
yTapioBOT/yTapioBOT/Servicos/Twitch/Comandos/Estaticos/Banimento/: Adicionar.cs  Remover.cs
yTapioBOT/yTapioBOT/Servicos/Twitch/Comandos/Estaticos/NickColor/: Alterar.cs
yTapioBOT/yTapioBOT/Servicos/Twitch/Comandos/Estaticos/Timeout/: Adicionar.cs  Remover.cs
yTapioBOT/yTapioBOT/Servicos/Twitch/Comandos/Live/: Comandos.cs  CorNick.cs  Status.cs
