<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yTapioBOT.BancoDados\yTapioBOT.BancoDados.csproj" />
    <ProjectReference Include="..\yTapioBOT.Library\yTapioBOT.Library.csproj" />
    <ProjectReference Include="..\yTapioBOT.Servicos.Twitch\yTapioBOT.Servicos.Twitch.csproj" />
  </ItemGroup>

</Project>
